<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="description" content=" تتبيلة هو موقع الكترونى يتيح لك طلب اكل بيت صحى و نظيف اونلابن بكل سهولة فى كل انحاء المملكة العربية السعودية كما يتيح مشروع منزلى ناجح لربات المنزل و الطباخين">
    <meta name="keywords" content="اكل بيت, اكل بيتى , مشروع اكل بيتى , مشروع منزلى ناجح , موقع تتبيلة , تطبيق تتبيلة , اطلب اكل بيتى اونلاين , اكل بيتى فى السعودية ">
    <link rel="shortcut icon" href="/Content/Images/favicon.ico">
    <title>اكل بيت | اطلب اكل بيتى اونلاين | مشروعات منزلية - تتبيلة</title>

    <!---------------------- Styles : Begin ------------------------->
    <link rel="stylesheet" href="/Content/Css/styles.css">
    <!---------------------- Styles : End --------------------------->
    <!---------------------- Scripts : Begin ------------------------>
    <script src="/Content/Js/Plugins/jquery-3.2.1.min.js"></script>
    <script src="/Content/Js/Plugins/jquery-ui.min.js"></script>
    <script src="/Content/Js/Plugins/bootstrap.bundle.min.js"></script>
    <!-- <script src="/Content/Js/Plugins/bootstrap.min.js"></script> -->
    <script src="/Content/Js/Plugins/popper.min.js"></script>
    <script src="/Content/Js/Plugins/owl.carousel.min.js"></script>
    <script src="/Content/Js/Core.js"></script>
    <!---------------------- Scripts : End -------------------------->
</head>
<body>
    <div class="main-wrapper">
        <div class="main-div-new row no-gutters app-landing-container-new">
            <div class="data-container row no-gutters">
                <div class="col-xl-10 col-12 data-container-div">
                    <div class="logo-container"><img alt="Tatbela" src="/Content/Images/ar-new.png" class="Logo" /></div>
                    <div class="slogan"><img src="/Content/Images/Text_Sign2.png"><h2>اختر طريقك للإنضمام إلينا</h2><img src="/Content/Images/Text_Sign1.png"></div>
                    <div class="users-types col-12 row no-gutters">
                        <a class="user col-3 ">
                            <img src="/Content/Images/Driver.png">
                            <p>إنضم كموصل خدمة</p>
                        </a>
                        <a class="user col-5 front">
                            <img src="/Content/Images/Client.png">
                            <p>إنضم كعميل</p>
                        </a>
                        <a class="user col-3 dir-op-txt">
                            <img src="/Content/Images/Chef.png">
                            <p>إنضم كمقدم خدمة</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class=" app-landing-section row no-gutters">
            <div class="col-lg-10 section-header row no-gutters column-header">
                    <h2 class="pb-0">من هنا الإنطلاقة الحقيقة لمشروعك الخاص ومن مطبخك وفي بيتك </h2>
                    <h2 class="pt-0"><span>مجانا !!!!!! </span><span class="border-b"></span></h2>
            </div>
            <div class="data-container row no-gutters col-lg-10 col-12">
                <h3 class="txt-center">قولي كيف ؟؟؟</h3>
                <p class="txt-center warning">احتاج دقيقة من وقتك،وها الدقيقة بتصنع لك الفرق اللي راح تشوفينه بيعنك بعد توفيق الله سبحانه وتعالى لك.</p>
                <div class="devider"></div>
                <p class="orange">شاطره بالطبخ وكل من ذاق طبخك مدح فيه؟؟ اخذتي طبخاتك وعرضتيهاعلى المحلات؟؟، وتحملتي مصاريف نقل وإيجار، وتعب وفي أغلب الأحيان طبخك بالمحل ما ينباع لاسباب كثيرة؟؟ وبكذا إنتي تحملتي وخسرتي مصاريف عالية جدا،وممكن في الأخير تتوقفين عن مشروعك وحلمك الكبيروالسبب المصاريف الي تكون فوق طاقتك....</p>
                <h3 class="success">طيب وش الحل ؟؟؟</h3>
                <p>الحل سهل وبسيط ومارح يأخذ منك أي جهد بدني ول حتى مالي!!!      ..     بالبداية سجلي بتطبيق تتبيله والتسجيل مجاني وترى مشروعك معنا ما يحتاج راسمال نهائيا،:في تتبيله تقديرين تنشأين صفحتك الخاصة وتظهري طبخك بطريقةاحترافية ولكل الناس، الي نبيه منك ابداعك في المطبخ ونفسك الطيب في الكل.</p>
                <div class="devider"></div>
            </div>
        </div>

        <div class="app-landing-section row no-gutters">
            <div class="data-container row no-gutters col-lg-10 col-12">
                <p class="orange">في تسويقك لمنتجاتك أكيداستخدمتي الواتساب والنستقرام والسناب وتشتتي بين مواقع التواصل الجتماعي والرسائل والتصالت عشان تبحثين عن متابعين لك،وترفعين من أرباحك وتزيدنها،واكيد أتعبك الخروج من البيت كل يوم لبيع منتجاتك،يوم مطر ويوم شمس ويوم غبار، وبعد ها التعب والجهد تبين لك إن دخلك أقل من طموحك بكثير.</p>
                <h3 class="success">طيب وش الحل ؟؟؟</h3>
                <p> أقولك شغلة أهتمي بالطبخ وخلي الباقي علينا تتبيله شغلهاالتسويق لك وإيصالك الى أكبر شريحة في مدينتك والمملكة وفوق هذا نوفر لك منافذ بيع سهلة و مرنة، المطلوب منك تركيزي على مطبخك و جودة الصناف المقدمة،وحنا         .    نتكفل بإخراج منتجاتك بشكل احترافي في تتبيله ل اتصال ل بحث ول مكالمات من       .     .العملء فقط تنبيه عن طريق التطبيق وجميع الطلبات يتم إيصالها الى العملء منخلل التطبيق مع كباتن تتبيلة. </p>
                <div class="devider"></div>
            </div>
        </div>
        <div class=" app-landing-section row no-gutters">
            <div class="data-container row no-gutters col-lg-10 col-12">
                <p class="orange"> طباختنا الغالية ضاعت فلوسك بين طبخات تالفه ومهدره أوطلبات ما تم استلمهاأصل من العملء، وها الشيء يسبب قلق لك وعبئ مالي كبير الحل مع تتبيله لا هدر لطبخك ولا ضياع لحقوقك المالية نهائيا.</p>
                <h3 class="success">طيب كيف؟؟؟</h3>
                <p>،بمجرد طلب العميل طبخة معينة أو اي صنف من الصناف المعروضة على صفحتك وبعد ما تتم الموافقة على الطلب، يتم الدفع مباشرة عن طريق بوابات الدفع    .       اللكتروني، وبكذا تضمنين حقوقك بالكامل واستلم مبلغ الطلب ايضا تقدرين بين وقت الى أخر تغير المنيو الخاص بك  .   والتنويع في أصنافك ومنتجاتك تتبيلة تحترم خصوصيتك بكل بساطة بإمكانك إغلق التطبيق وستظهر للعملاء علامة أوف لاين على
                        حسابك، بمعنى أخر ما نلزمك بوقت معين ولا بعدد معين من الطبخات في اليوم، متى ماوجدتي الوقت المناسب افتحي التطبيق وقولي يا رزاق يا كريم</p>
            </div>
        </div>

        <footer class=" Footer slim-footer">
            <div class="footer-container col-lg-11 col-12 row no-gutters">
                <div class="sub-footer col-12">
                    <p> ملك مؤسسة المدى الأخير للتجارة</p>
                    <p>مؤسسة المدى الأخير للتجارة</p><img src="/Content/Images/img.png" /><a target="_blank" href="http://g7-soft.com/">تمت البرمجة بواسطة : شركة الجيل السابع</a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
