
<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#000000">
        <meta name="description" content=" تتبيلة هو موقع الكترونى يتيح لك طلب اكل بيت صحى و نظيف اونلابن بكل سهولة فى كل انحاء المملكة العربية السعودية كما يتيح مشروع منزلى ناجح لربات المنزل و الطباخين"  >
        <meta name="keywords" content="اكل بيت, اكل بيتى , مشروع اكل بيتى , مشروع منزلى ناجح , موقع تتبيلة , تطبيق تتبيلة , اطلب اكل بيتى اونلاين , اكل بيتى فى السعودية ">  
        <link rel="shortcut icon" href="/Content/Images/favicon.ico">
        <title>اكل بيت | اطلب اكل بيتى اونلاين | مشروعات منزلية - تتبيلة</title>

        <!---------------------- Styles : Begin ------------------------->
        <link rel="stylesheet" href="/Content/Css/styles.css">
        <!---------------------- Styles : End --------------------------->

        <!---------------------- Scripts : Begin ------------------------>
        <script src="/Content/Js/Plugins/jquery-3.2.1.min.js"></script>
        <script src="/Content/Js/Plugins/jquery-ui.min.js"></script>
        <script src="/Content/Js/Plugins/bootstrap.bundle.min.js"></script>
        <!-- <script src="../Content/Js/Plugins/bootstrap.min.js"></script> -->
        <script src="/Content/Js/Plugins/bs-custom-file-input.min.js"></script>
        <script src="/Content/Js/Plugins/popper.min.js"></script>
        <script src="/Content/Js/Plugins/owl.carousel.min.js"></script>
        <script src="/Content/Js/Core.js"></script>
        <!---------------------- Scripts : End -------------------------->
    </head>
    <body>
        <div class="main-wrapper">
            <div class="login-container main-div row no-gutters">
                <!---------------------- Header : Begin ------------------------>
                <nav class="main-header row no-gutters col-12 has-background">
                    <div class="main-header-container col-lg-10 col-12 ">
                        <ul class="col header-tools">
                            <li><a href="#">English</a></li>
                            <li><p>مرحبا بكم فى تتبيلة</p></li>
                        </ul>
                        <div class="logo-container"><img alt="Tatbela" src="/Content/Images/ar-new-ws.png" class="Logo"/></div>
                        <ul class="col d-xl-flex d-lg-flex d-none header-authenticate">
                            <!-- <li><a data-toggle="modal" data-target="#registerModal">أنضم لعائلة تتبيلة</a></li>
                            <li><a>انشاء حساب</a></li>
                            <li><a href="/Login.html">تسجيل دخول</a></li> -->
                            <li class="user-op-list">
                                <a id="userdropdownMenuButton"  data-toggle="dropdown" data-target="UsermenuDrop" aria-haspopup="true" aria-expanded="false">
                                    <img src="/Content/Images/bg1.jpg">
                                    <p>محمد خليفة</p>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="userdropdownMenuButton" id="UsermenuDrop">
                                    <h6 class="dropdown-header">إدارة الحساب</h6>
                                    <a class="dropdown-item" href="/DriverProject/MyProfile.html">حسابى</a>
                                    <a class="dropdown-item" href="/Index.html">تسجيل خروج</a>
                                </div>
                            </li>
                        </ul>
                        <div class="white-icons col d-xl-none d-lg-none d-flex header-icons dropdown">
                            <a class="icon-link fas fa-bars" id="dropdownMenuButton" data-toggle="dropdown" data-target="menuDrop" aria-haspopup="true" aria-expanded="false"></a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="menuDrop">
                                <h6 class="dropdown-header">إدارة الحساب</h6>
                                <a class="profile-item">
                                    <img src="/Content/Images/bg1.jpg">
                                    <p>محمد خليفة</p>
                                </a>
                                <a class="dropdown-item" href="/DriverProject/MyProfile.html">حسابى</a>
                                <a class="dropdown-item" href="/Index.html">تسجيل خروج</a>
                                <h6 class="dropdown-header">الصفحات</h6>
                                <a class="dropdown-item" href="/Index-Driver.html">الرئيسية</a>
                                <a class="dropdown-item" href="/MarketCart.html">سلة المشتريات</a>
                                <a class="dropdown-item" href="/DriverProject/DriverOrders.html">الطلبات</a>
                                <a class="dropdown-item" href="/DriverProject/DriverOffers.html">العروض</a>
                                <a class="dropdown-item" href="#">مدونة تتبيلة</a>
                                <a class="dropdown-item" href="/Market.html">سوق تتبيلة</a>
                                <a class="dropdown-item" href="#">إسأل تتبيلة</a>
                                <a class="dropdown-item" href="/ConditionsAndTerms.html">الشروط و الاحكام</a>
                                <a class="dropdown-item" href="/About.html">اعرف عنا</a>
                                <a class="dropdown-item" href="#">اتصل بنا</a>
                                
                            </div>
                        </div>
                    </div>
                    <nav class="SubHeaderClass d-xl-flex d-lg-flex d-none sub-header row no-gutters col-lg-10 col-12 white-bg">
                        <a class=" fi icon-link flaticon-home" href="/Index-Driver.html"></a>
                        <ul class="main-menu">
                            <li class="main-menu-item show-sm"><a class="fi flaticon-home" href="/Index-Driver.html">الرئيسية</a></li>
                            <li class="main-menu-item show-sm"><a class="fi flaticon-supermarket-1" href="/MarketCart.html">سلة المشتريات</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-magnifier" href="/DriverProject/DriverOrders.html">الطلبات</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-cooker" href="/DriverProject/DriverOffers.html">العروض</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-writing" >مدونة تتبيلة</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-writing" href="/Market.html">سوق تتبيلة</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-lifeguard" >إسأل تتبيلة</a></li>
                            <li class="main-menu-item"><a class="fas fa-list" href="/ConditionsAndTerms.html">الشروط و الاحكام</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-help-button-speech-bubble-with-question-mark" href="/About.html">اعرف عنا</a></li>
                            <li class="main-menu-item"><a class="fi flaticon-old-typical-phone" >اتصل بنا</a></li>
                        </ul>
                        <a class=" fi icon-link after-menu flaticon-supermarket-1" href="/MarketCart.html"><span>0</span></a>
                    </nav>
                </nav>
                <!---------------------- Header : End ------------------------>
                <div class="data-container row no-gutters">
                    <div class="card row no-gutters form-container col-xl-5 col-lg-6 col-lg-8 col-10 mb-80">
                        <div class="card-body row no-gutters">
                            <!-- <img alt="Tatbela" class="Logo col-8" src="/Content/Images/ar-new.png"> -->
                            <h4 class="Card-Title">انضم لعائلة تتبيلة</h4>
                            <form class="form-join col-12">
                                <div class="container">
                                    <ul class="col nav nav-tabs">
                                        <li ><a data-toggle="tab" class="active show" href="#GeneralData">بيانات عامة</a></li>
                                        <li class=""> <a data-toggle="tab" href="#CarDetails" id="CarDetailsNav">بيانات السيارة</a></li>
                                        <li class=""> <a data-toggle="tab" href="#BankAccount" id="BankAccountNav">الحساب البنكي</a></li>
                                        </ul>
                                    <div class="tab-content ">
                                        <div id="GeneralData" class="tab-pane fade in active show">
                                            <div class="tab-pane-container row">
                                                <div class="col-lg-10 col-12 white text-input form-group">
                                                    <label for="CookerName">الاسم بالكامل</label>
                                                    <input type="text" name="CookerName" class="form-control" id="CookerName" placeholder="الاسم بالكامل">
                                                </div>
                                                <div class="col-lg-5 col-12 white text-input form-group">
                                                        <label for="CookerEmail">البريد الالكتروني</label>
                                                        <input type="email" name="CookerEmail" class="form-control" id="CookerEmail" placeholder="البريد الالكتروني">
                                                </div>
                                                <div class="col-lg-5 col-12  white text-input form-group">
                                                    <label for="DriverName">اسم السائق</label>
                                                    <input type="text" name="DriverName" class="form-control" id="DriverName" placeholder="اسم الطباخ">
                                                </div>
                                                <div class="col-lg-5 col-12 white text-input form-group">
                                                    <label for="CookerNumber">رقم الجوال</label>
                                                    <input type="text" name="CookerNumber" class="form-control" id="CookerNumber" placeholder="رقم الجوال">
                                                </div>
                                                <div class="col-lg-5 col-12 white text-input form-group">
                                                    <label for="CookerPassword">كلمة المرور</label>
                                                    <input type="password" name="CookerPassword" class="form-control" id="CookerPassword" placeholder="كلمة المرور">
                                                </div>
                                                <div class="custom-file text-input file-input col-lg-10 col-12">
                                                    <input type="file" class="custom-file-input" id="NationaLId">
                                                    <label class="custom-file-label" for="NationaLId" data-browse="إختر الملف">صورة الهوية</label>
                                                </div>
                                                <div class="row no-gutters col-lg-10 col-12 form-tools">
                                                    <div class=" custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="AcceptTerms" name="AcceptTerms">
                                                        <label class="custom-control-label" for="AcceptTerms">قبول الشروط و الاحكام</label>
                                                    </div>
                                                </div>
                                                <button class="form-btn col-10" type="button" onclick="$('#CarDetailsNav').tab('show')">التالي</button>
                                            </div>
                                        </div>
                                        <div id="CarDetails" class="tab-pane fade">
                                            <div class="tab-pane-container row">
                                                <div class="col-lg-10 col-12 white text-input form-group">
                                                    <label for="CarData">بيانات السيارة</label>
                                                    <input type="text" name="CarData" class="form-control" id="CarData" placeholder="مثال : تويوتا , كورولا , 2018">
                                                </div>
                                                <div class="custom-file text-input file-input col-10">
                                                    <input type="file" class="custom-file-input" id="customFile">
                                                    <label class="custom-file-label" for="customFile" data-browse="إختر الملف">صورة رخصة القيادة</label>
                                                </div>
                                                <div class="custom-file text-input file-input col-10">
                                                    <input type="file" class="custom-file-input" id="NationaLId">
                                                    <label class="custom-file-label" for="NationaLId" data-browse="إختر الملف">صورة بطاقة رقم الهوية</label>
                                                </div>
                                                <div class="custom-file text-input file-input col-10">
                                                    <input type="file" class="custom-file-input" id="FrontPlate">
                                                    <label class="custom-file-label" for="FrontPlate" data-browse="إختر الملف">صورة اللوحة الامامية</label>
                                                </div>
                                                <div class="custom-file text-input file-input col-10">
                                                    <input type="file" class="custom-file-input" id="RearPlate">
                                                    <label class="custom-file-label" for="RearPlate" data-browse="إختر الملف">صورة اللوحة الخلفية</label>
                                                </div>
                                                <button class="form-btn col-10" type="button" onclick="$('#BankAccountNav').tab('show')">التالي</button>
                                            </div>
                                        </div>
                                        <div id="BankAccount" class="tab-pane fade">
                                                <div class="tab-pane-container row">
                                                    <div class="col-5 white text-input form-group">
                                                        <label for="AccountOwnerName">اسم مالك الحساب</label>
                                                        <input type="text" name="AccountOwnerName" class="form-control" id="AccountOwnerName" placeholder="اسم مالك الحساب">
                                                    </div>
                                                    <div class="col-5 white text-input form-group">
                                                        <label for="BankName">اسم البنك</label>
                                                        <input type="text" name="BankName" class="form-control" id="BankName" placeholder="اسم البنك">
                                                    </div>
                                                    <div class="col-5 white text-input form-group">
                                                        <label for="BankCode">كود البنك</label>
                                                        <input type="text" name="BankCode" class="form-control" id="BankCode" placeholder="كود البنك">
                                                    </div>
                                                    <div class="col-5 white text-input form-group">
                                                        <label for="BankBranch">فرع البنك</label>
                                                        <input type="text" name="BankBranch" class="form-control" id="BankBranch" placeholder="فرع البنك">
                                                    </div>
                                                    <div class="col-10 white text-input form-group">
                                                        <label for="BankAddress">عنوان البنك</label>
                                                        <input type="text" name="BankAddress" class="form-control" id="BankAddress" placeholder="عنوان البنك">
                                                    </div>
                                                    <div class="col-5 white text-input form-group">
                                                        <label for="AccountNumber">رقم الحساب</label>
                                                        <input type="text" name="AccountNumber" class="form-control" id="AccountNumber" placeholder="رقم الحساب">
                                                    </div>
                                                    <div class="col-5 white text-input form-group">
                                                        <label for="SwiftCode">Swift Code</label>
                                                        <input type="text" name="SwiftCode" class="form-control" id="SwiftCode" placeholder="Swift Code">
                                                    </div>
                                                    <p> اقر اني لدي وثيقة حكومية تطابق الاسم المذكور في البيانات السابقة</p>
                                                    <button class="form-btn col-10" type="button" onclick="$('#RequestApproval').modal('show')">تقديم الطلب</button>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="RequestApproval" tabindex="-1" role="dialog" aria-labelledby="RequestApproval" aria-hidden="true">
            <div class="modal-md modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content msg-modal">
                    <div class="special-header modal-header">
                        <button type="button" class="close fas fa-times" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="modal-icon success"><span class="far fa-envelope"></span></div>
                        <p class="col-lg-10 col-12">تم إرسال طلبك بنجاح سيتم الرد على البريد الإلكترونى الخاص بك </p>
                    </div>
                    <div class="modal-footer mt-0 pt-0">
                        <a class="gbtn-o success" href="/Index.html">رجوع للصفحة الرئيسية</a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>